{
  "name": "k8s-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "sudipto@ghosh.pro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
